# -*- coding: utf-8 -*-
[project]
author = xiaoxiaoshutong
date = 20220604
[logs]
#保存日志路径
logdir_path =
# log文件名
logfile_default = logs.log
# 收集错误及以上的日志名字
logfile_error = logs_error.log
[datasets]
data_dir = D:\30-project\2-datas\2020_ccks_ner\
